:root{
    --primary: hsl(256, 26%, 20%);
    --primary-blue: hsl(216, 30%, 68%);

    /* neutrals */
    --dark: hsl(270, 9%, 17%);
    --dark-grey: hsl(273, 4%, 51%);
    --light: hsl(0, 0%, 98%);
    --white: #ffffff;

    /* typography */
    --font-size-base: 16px;

    --heading-font-family: 'DM Serif Display', Serif;
    --body-font-family: 'Karla', sans-serif;

    /* heading */
    --h1-font-size: calc(16px * 4);
    --h2-font-size: calc(16px * 2.5);
    --h3-font-size: calc(16px * 1.5);
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: var(--font-size-base);
}
body{
    font-size: 1rem;
    background-color: var(--white);
    font-family: var(--body-font-family);
}

/* typography */

h1,
h2,
h3{
    font-family: var(--heading-font-family);
}

h1{
    font-size: var(--h1-font-size);
    color: var(--primary);
}

a{
    text-decoration: none;
    font-size: 0.9rem;
}

p{
    font-size: 0.9rem;
}


/* layouts */

.container{
    width: 100%;
    padding: 1rem;
}

@media (min-width: 576px){
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }
}

.navbar{
    padding: 1rem 0;
    border-bottom: 1px solid var(--light);
}

.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: none;
}
@media (min-width: 576px){
    .nav-links{
        display: flex;
    }
}
.nav-links ul{
    list-style-type: none;
    display: inline-flex;
}
.nav-links ul li{
    display: inline;
}
.nav-links ul li a{
    display: block;
    padding: 1rem;
    color: var(--dark-grey);
    transition: color .3s;
}

.nav-links ul li a:last-child{
    margin-right: 1rem;
}

.nav-links ul li a:hover{
    color: var(--dark);
}


/* buttons */

.btn{
    padding: 1rem 2rem;
    display: inline-block;
}

.btn-outline-primary{
   border: 1px solid var(--primary);
   color: var(--primary);
}

.btn-outline-primary:hover{
    background-color: var(--dark);
    color: var(--white);
}

.btn-outline-white{
    border: 1px solid var(--white);
    color: var(--white);
    
}
.btn-outline-white:hover{
    background-color: var(--white);
    color: var(--dark);
}

/* Utilities */

.all-caps{
    text-transform: uppercase !important;
}

.box-grid{
    width: 100%;
    display: grid;
    grid-template-rows:  1fr auto 1fr;
    row-gap: 1rem;
}

@media (min-width: 576px){
    .box-grid{
        width: 100%;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        column-gap: 1rem;
    }

}
.box{
    display: block;
    width: 100%;
    height: 10rem;
    background-color: var(--primary-blue);
}